
https://medium.com/@colten_jackson/simple-free-screen-capture-with-ffmpeg-3aeddbeb161b

ffmpeg -list_devices true -f dshow -i nul

# "Microsoft Camera Rear"
# "Microsoft Camera Front"

# ƒfƒXƒNƒ`ƒbƒv

ffmpeg -f gdigrab -i desktop -vcodec flv1 -q:v 0 -r 10 desktop_flv.flv
¨‚b‚o‚t‚Q‚T“

ffmpeg -f gdigrab -i desktop -vcodec libx264 -r 10 desktop_264.mp4
¨‚b‚o‚t‚R‚O“

ffmpeg -f gdigrab -i desktop -vcodec libx265 -r 10 desktop_265.mp4
¨‚b‚o‚t‚T‚O“

ffmpeg -f gdigrab -i desktop -vcodec hevc_qsv -r 10 desktop_265qsv.mp4
¨‚b‚o‚t‚Q‚T“

ffmpeg -f gdigrab -i desktop -f dshow -i audio="ƒ}ƒCƒN (Realtek High Definition Audio)" -vcodec libx264 test.mp4

# QSV‚ÌƒTƒ“ƒvƒ‹
ffmpeg -f gdigrab -i desktop -c:v h264_qsv -r 10 -s 1920x1080 desktop.mp4
ffmpeg -f gdigrab -i desktop -vf scale=1920:-1 -vcodec h264_qsv -r 10 desktop.mp4

# ƒLƒƒƒvƒ`ƒƒ
ffmpeg -f gdigrab -i desktop -ss 0 -t 0.2 -r 10 -q 1 capture.%04d.jpg -loglevel warning

# ƒJƒƒ‰

ffmpeg -rtbufsize 1024M -f dshow -i video="Microsoft Camera Front" -vcodec flv1 -q:v 0 -r 10 camera_flv.flv

ffmpeg -f dshow -i video="UCAM-DLB200TA" -vcodec libx264 test.flv

# MP4 •ÏŠ·

ffmpeg -i desktop_flv.flv -vcodec flv1 -q:v 0 -r 2 testflv.flv

ffmpeg -i desktop_flv.flv -vcodec libx264 -r 2 test264.mp4
ffmpeg -i camera_flv.flv  -vcodec libx264 -r 2 test264.mp4

ffmpeg -i desktop_flv -vcodec libx265 -r 2 test265.mp4
ffmpeg -i desktop_flv -vcodec hevc    -r 2 testhevc.mp4

# ƒXƒiƒbƒvƒVƒ‡ƒbƒg

ffmpeg -i desktop_flv.flv -filter:v select=gt(scene\,0.1),scale=0:0,showinfo -vsync vfr test_%04d.jpg


# ffmpeg encoders
ffmpeg -encoders

# ffmpeg decoders
ffmpeg -decoders

# ffprobe -f gdigrab -i desktop
[gdigrab @ 0000022337ffcac0] Capturing whole desktop as 4480x1080x32 at (0,0)
[gdigrab @ 0000022337ffcac0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, gdigrab, from 'desktop':
  Duration: N/A, start: 1582770156.534813, bitrate: 4640236 kb/s
    Stream #0:0: Video: bmp, bgra, 4480x1080, 4640236 kb/s, 29.97 fps, 1000k tbr, 1000k tbn, 1000k tbc


